<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/30 03:08:58.000.663,=C:\Users\tsic\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/30 03:10:27.000.651,C:\Users\tsic\Documents\RAD Studio\Projects\Unit1.pas=D:\SharedProjects\Projects\MokoDS\Client\form\ufrmDefault.pas</Transaction>
    <Transaction>2016/12/30 03:10:27.000.651,C:\Users\tsic\Documents\RAD Studio\Projects\Unit1.dfm=D:\SharedProjects\Projects\MokoDS\Client\form\ufrmDefault.dfm</Transaction>
    <Transaction>2016/12/30 03:10:46.000.966,C:\Users\tsic\Documents\RAD Studio\Projects\Project1.dproj=D:\SharedProjects\Projects\MokoDS\Client\Client.dproj</Transaction>
    <Transaction>2016/12/30 03:11:08.000.334,=D:\SharedProjects\Projects\MokoDS\Client\ClientClassesUnit1.pas</Transaction>
    <Transaction>2016/12/30 03:11:08.000.460,=D:\SharedProjects\Projects\MokoDS\Client\ClientModuleUnit1.pas</Transaction>
    <Transaction>2016/12/30 03:22:16.000.720,=D:\SharedProjects\Projects\MokoDS\Client\ufrmMain.pas</Transaction>
    <Transaction>2016/12/30 04:39:30.000.540,D:\SharedProjects\Projects\MokoDS\Client\form\ufrmDefault.pas=</Transaction>
    <Transaction>2016/12/30 04:39:36.000.750,=D:\SharedProjects\Projects\MokoDS\Client\form\ufrmDefault.pas</Transaction>
    <Transaction>2016/12/30 04:42:08.000.234,=D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas</Transaction>
    <Transaction>2016/12/30 04:42:26.000.270,D:\SharedProjects\Projects\MokoDS\Client\Unit1.dfm=D:\SharedProjects\Projects\MokoDS\Client\form\ufrmPenerimaanBarang.dfm</Transaction>
    <Transaction>2016/12/30 04:42:26.000.270,D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas=D:\SharedProjects\Projects\MokoDS\Client\form\ufrmPenerimaanBarang.pas</Transaction>
    <Transaction>2016/12/30 04:45:40.000.252,=D:\SharedProjects\Projects\MokoDS\uModel.pas</Transaction>
    <Transaction>2016/12/31 03:54:10.000.638,=D:\SharedProjects\Projects\MokoDS\Client\ClientClassesUnit2.pas</Transaction>
    <Transaction>2016/12/31 03:55:39.000.146,=D:\SharedProjects\Projects\MokoDS\Client\ClientClassesUnit2.pas</Transaction>
    <Transaction>2016/12/31 03:56:07.000.133,=D:\SharedProjects\Projects\MokoDS\Client\ClientClassesUnit2.pas</Transaction>
    <Transaction>2016/12/31 03:56:29.000.905,D:\SharedProjects\Projects\MokoDS\Client\ClientModuleUnit1.pas=</Transaction>
    <Transaction>2016/12/31 04:04:40.000.542,=D:\SharedProjects\Projects\MokoDS\Client\ClientModuleUnit1.pas</Transaction>
    <Transaction>2016/12/31 04:53:45.000.757,D:\SharedProjects\Projects\MokoDS\Client\ClientClassesUnit2.pas=</Transaction>
    <Transaction>2016/12/31 04:53:54.000.017,D:\SharedProjects\Projects\MokoDS\Client\ClientModuleUnit1.pas=</Transaction>
    <Transaction>2016/12/31 04:55:01.000.803,=D:\SharedProjects\Projects\MokoDS\Client\ClientModule.pas</Transaction>
    <Transaction>2016/12/31 04:55:35.000.601,=D:\SharedProjects\Projects\MokoDS\Client\ClientClassesUnit1.pas</Transaction>
    <Transaction>2016/12/31 05:23:37.000.720,=D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas</Transaction>
    <Transaction>2016/12/31 05:23:55.000.586,D:\SharedProjects\Projects\MokoDS\Client\form\ufrmSupplier.dfm=D:\SharedProjects\Projects\MokoDS\Client\Unit1.dfm</Transaction>
    <Transaction>2016/12/31 05:23:55.000.586,D:\SharedProjects\Projects\MokoDS\Client\form\ufrmSupplier.pas=D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas</Transaction>
    <Transaction>2017/01/02 07:07:12.000.627,=D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas</Transaction>
    <Transaction>2017/01/02 07:07:47.000.622,D:\SharedProjects\Projects\MokoDS\Client\lib\uDBClientUtils.pas=D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas</Transaction>
    <Transaction>2017/01/08 09:38:36.000.965,=D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas</Transaction>
    <Transaction>2017/01/08 09:38:50.000.136,D:\SharedProjects\Projects\MokoDS\Client\form\ufrmKoneksi.dfm=D:\SharedProjects\Projects\MokoDS\Client\Unit1.dfm</Transaction>
    <Transaction>2017/01/08 09:38:50.000.136,D:\SharedProjects\Projects\MokoDS\Client\form\ufrmKoneksi.pas=D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas</Transaction>
    <Transaction>2017/01/08 09:46:17.000.973,=D:\SharedProjects\Projects\MokoDS\uDBUtils.pas</Transaction>
    <Transaction>2017/01/08 10:23:37.000.242,=D:\SharedProjects\Projects\MokoDS\uAppUtils.pas</Transaction>
    <Transaction>2017/01/08 10:41:52.000.438,D:\SharedProjects\Projects\MokoDS\Client\lib\uDBClientUtils.pas=</Transaction>
    <Transaction>2017/01/08 14:51:28.000.782,=D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas</Transaction>
    <Transaction>2017/01/08 14:51:52.000.705,D:\SharedProjects\Projects\MokoDS\Client\form\ufrmBarang.dfm=D:\SharedProjects\Projects\MokoDS\Client\Unit1.dfm</Transaction>
    <Transaction>2017/01/08 14:51:52.000.644,D:\SharedProjects\Projects\MokoDS\Client\form\ufrmBarang.pas=D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas</Transaction>
    <Transaction>2017/01/12 23:10:04.000.779,D:\SharedProjects\Projects\MokoDS\Client\form\ufrmBarang.pas=</Transaction>
    <Transaction>2017/01/12 23:10:14.000.384,=D:\SharedProjects\Projects\MokoDS\Client\form\ufrmBarang.pas</Transaction>
    <Transaction>2017/01/12 23:23:58.000.564,=D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas</Transaction>
    <Transaction>2017/01/13 23:23:27.000.672,=D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas</Transaction>
    <Transaction>2017/01/19 23:30:43.000.719,=D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas</Transaction>
    <Transaction>2017/01/19 23:31:25.000.247,D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas=D:\SharedProjects\Projects\MokoDS\Client\form\ufrmPilihCabang.pas</Transaction>
    <Transaction>2017/01/19 23:31:25.000.247,D:\SharedProjects\Projects\MokoDS\Client\Unit1.dfm=D:\SharedProjects\Projects\MokoDS\Client\form\ufrmPilihCabang.dfm</Transaction>
    <Transaction>2017/01/26 05:22:46.000.423,D:\SharedProjects\Projects\MokoDS\Client\ClientClassesUnit1.pas=</Transaction>
    <Transaction>2017/01/26 05:23:05.000.968,=D:\SharedProjects\Projects\MokoDS\Client\ClientClassesUnit2.pas</Transaction>
    <Transaction>2017/01/26 05:24:44.000.758,=D:\SharedProjects\Projects\MokoDS\Client\ClientClassesUnit1.pas</Transaction>
    <Transaction>2017/01/26 05:29:13.000.353,=D:\SharedProjects\Projects\MokoDS\Client\ClientClassesUnit2.pas</Transaction>
    <Transaction>2017/01/26 05:29:18.000.643,=D:\SharedProjects\Projects\MokoDS\Client\ClientModuleUnit1.pas</Transaction>
    <Transaction>2017/01/26 05:29:55.000.999,D:\SharedProjects\Projects\MokoDS\Client\ClientModule.pas=</Transaction>
    <Transaction>2017/01/26 05:30:18.000.536,D:\SharedProjects\Projects\MokoDS\Client\ClientModule.pas=D:\SharedProjects\Projects\MokoDS\Client\ClientModuleUnit1.pas</Transaction>
    <Transaction>2017/01/26 05:30:18.000.536,D:\SharedProjects\Projects\MokoDS\Client\ClientModule.dfm=D:\SharedProjects\Projects\MokoDS\Client\ClientModuleUnit1.dfm</Transaction>
    <Transaction>2017/01/26 05:30:47.000.453,=D:\SharedProjects\Projects\MokoDS\Client\ClientClassesUnit2.pas</Transaction>
    <Transaction>2017/01/28 00:45:31.000.927,=D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas</Transaction>
    <Transaction>2017/01/28 00:46:24.000.775,D:\SharedProjects\Projects\MokoDS\Client\form\ufrmLapMutasiBarangPerTransaksi.pas=D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas</Transaction>
    <Transaction>2017/01/28 00:46:24.000.775,D:\SharedProjects\Projects\MokoDS\Client\form\ufrmLapMutasiBarangPerTransaksi.dfm=D:\SharedProjects\Projects\MokoDS\Client\Unit1.dfm</Transaction>
    <Transaction>2017/01/28 02:10:07.000.929,=D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas</Transaction>
    <Transaction>2017/01/28 02:10:21.000.766,D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas=D:\SharedProjects\Projects\MokoDS\uBarangUtils.pas</Transaction>
    <Transaction>2017/01/28 06:05:59.000.527,D:\SharedProjects\Projects\MokoDS\Client\form\ufrmReturSupplier.dfm=D:\SharedProjects\Projects\MokoDS\Client\form\ufrmPenerimaanBarang.dfm</Transaction>
    <Transaction>2017/01/28 06:05:59.000.527,D:\SharedProjects\Projects\MokoDS\Client\form\ufrmReturSupplier.pas=D:\SharedProjects\Projects\MokoDS\Client\form\ufrmPenerimaanBarang.pas</Transaction>
    <Transaction>2017/01/28 06:06:55.000.318,=D:\SharedProjects\Projects\MokoDS\Client\form\ufrmPenerimaanBarang.pas</Transaction>
    <Transaction>2017/01/28 09:45:20.000.730,=D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas</Transaction>
    <Transaction>2017/01/28 09:47:18.000.030,D:\SharedProjects\Projects\MokoDS\Client\Unit1.dfm=D:\SharedProjects\Projects\MokoDS\Client\form\ufrmClosingInventory.dfm</Transaction>
    <Transaction>2017/01/28 09:47:18.000.020,D:\SharedProjects\Projects\MokoDS\Client\Unit1.pas=D:\SharedProjects\Projects\MokoDS\Client\form\ufrmClosingInventory.pas</Transaction>
    <Transaction>2017/02/03 05:52:27.000.398,=D:\SharedProjects\Projects\DSRest\Client\Unit1.pas</Transaction>
    <Transaction>2017/02/03 05:53:52.000.402,D:\SharedProjects\Projects\DSRest\Client\Unit1.dfm=D:\SharedProjects\Projects\DSRest\Client\form\ufrmLapStockSekarang.dfm</Transaction>
    <Transaction>2017/02/03 05:53:52.000.402,D:\SharedProjects\Projects\DSRest\Client\Unit1.pas=D:\SharedProjects\Projects\DSRest\Client\form\ufrmLapStockSekarang.pas</Transaction>
  </Transactions>
</BorlandProject>
