<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42770.4836681134" ReportOptions.Description.Text="" ReportOptions.LastChange="42770.5498101852" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  dDiskon : Double;&#13;&#10;  dPPN    : Double;&#13;&#10;  dTotal  : Double;                                            &#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                                                                                        &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                                                                                         &#13;&#10;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  dDiskon := &#60;Q1.&#34;qty&#34;&#62; * &#60;Q1.&#34;hargabeli&#34;&#62; *&#60;Q1.&#34;diskon&#34;&#62;/100;&#13;&#10;  dPPN    := ((&#60;Q1.&#34;qty&#34;&#62; * &#60;Q1.&#34;hargabeli&#34;&#62;) - dDiskon) * &#60;Q1.&#34;ppn&#34;&#62;/100;&#13;&#10;  dTotal  := (&#60;Q1.&#34;qty&#34;&#62; * &#60;Q1.&#34;hargabeli&#34;&#62;) - dDiskon + dPPN;           &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;     &#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="Q0" DataSetName="Q0"/>
    <item DataSet="Q1" DataSetName="Q1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="verdana" Font.Style="0" Orientation="poLandscape" PaperWidth="210" PaperHeight="148" PaperSize="11" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnAfterPrint="Page1OnAfterPrint" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60.47248" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="408.18924" Height="18.89765" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="BENGKEL MOTOROLI"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="18.89765" Width="895.74861" Height="18.89765" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[Q0.&#34;kode&#34;]-[Q0.&#34;nama&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109.60637" Left="0" Top="139.84261" Width="718.1107" Condition="Q1.&#34;nobukti&#34;">
      <TfrxMemoView Name="Q1nobukti" Left="87.84261" Top="0" Width="207.87415" Height="18.89765" DataField="nobukti" DataSet="Q1" DataSetName="Q1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="[Q1.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3.77953" Top="0" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="No Bukti"/>
      <TfrxMemoView Name="Q1tglbukti" Left="87.84261" Top="22.67718" Width="272.12616" Height="18.89765" DataField="tglbukti" DataSet="Q1" DataSetName="Q1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="[Q1.&#34;tglbukti&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="3.77953" Top="22.67718" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Q1supplier" Left="87.84261" Top="45.35436" Width="400.63018" Height="18.89765" DataField="supplier" DataSet="Q1" DataSetName="Q1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="[Q1.&#34;supplier&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="3.77953" Top="45.35436" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="verdana" Font.Style="0" ParentFont="False" Text="Supplier"/>
      <TfrxMemoView Name="Memo7" Left="3.77953" Top="90.70872" Width="66.1417322834646" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="13" Fill.BackColor="12900351" Fill.ForeColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SKU"/>
      <TfrxMemoView Name="Memo8" Left="69.81107" Top="90.70872" Width="196.53543795" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="13" Fill.BackColor="12900351" Fill.ForeColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="Memo9" Left="323.03958" Top="90.70872" Width="75.5905511811024" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="13" Fill.BackColor="12900351" Fill.ForeColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Harga"/>
      <TfrxMemoView Name="Memo10" Left="266.34663" Top="90.70872" Width="56.69291339" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="13" Fill.BackColor="12900351" Fill.ForeColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sat"/>
      <TfrxMemoView Name="Memo13" Left="398.63018" Top="90.70872" Width="56.69291339" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="15" Fill.BackColor="12900351" Fill.ForeColor="8421504" HAlign="haCenter" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo14" Left="455.32313" Top="90.70872" Width="75.5905511811024" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="15" Fill.BackColor="12900351" Fill.ForeColor="8421504" HAlign="haCenter" ParentFont="False" Text="Diskon"/>
      <TfrxMemoView Name="Memo16" Left="531.03185" Top="90.70872" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="13" Fill.BackColor="12900351" Fill.ForeColor="8421504" HAlign="haCenter" ParentFont="False" Text="PPN"/>
      <TfrxMemoView Name="Memo17" Left="609.62208386" Top="90.70872" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="15" Fill.BackColor="12900351" Fill.ForeColor="8421504" HAlign="haCenter" ParentFont="False" Text="Sub Total"/>
      <TfrxMemoView Name="Memo19" Left="80.37013" Top="0" Width="3.77953" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo20" Left="80.37013" Top="22.67718" Width="3.77953" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo21" Left="80.37013" Top="45.35436" Width="3.77953" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.8976378" Left="0" Top="272.12616" Width="718.1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Q1" DataSetName="Q1" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="3.77953" Top="0" Width="66.1417322834646" Height="18.89765" DataField="sku" DataSet="Q1" DataSetName="Q1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="9" ParentFont="False" Text="[Q1.&#34;sku&#34;]"/>
      <TfrxMemoView Name="Q1Barang" Left="69.81107" Top="0" Width="196.53537937" Height="18.89765" DataField="Barang" DataSet="Q1" DataSetName="Q1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="9" ParentFont="False" Text="[Q1.&#34;Barang&#34;]"/>
      <TfrxMemoView Name="Q1hargabeli" Left="323.03958" Top="0" Width="75.5905511811024" Height="18.89765" DataField="hargabeli" DataSet="Q1" DataSetName="Q1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="9" GapX="5" HAlign="haRight" ParentFont="False" Text="[Q1.&#34;hargabeli&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="266.34663" Top="0" Width="56.69291339" Height="18.89765" DataField="uom" DataSet="Q1" DataSetName="Q1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="9" HAlign="haCenter" ParentFont="False" Text="[Q1.&#34;uom&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="398.63018" Top="0" Width="56.69291339" Height="18.89765" DataField="qty" DataSet="Q1" DataSetName="Q1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="9" GapX="5" HAlign="haRight" ParentFont="False" Text="[Q1.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Q1diskon" Left="455.32313" Top="0" Width="75.59055118" Height="18.89765" DataSet="Q1" DataSetName="Q1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="9" GapX="5" HAlign="haRight" ParentFont="False" Text="[&#60;dDiskon&#62;/&#60;Q1.&#34;qty&#34;&#62;]"/>
      <TfrxMemoView Name="Memo15" Left="531.03185" Top="0" Width="79.37013" Height="18.89765" DataSet="Q1" DataSetName="Q1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="9" GapX="5" HAlign="haRight" ParentFont="False" Text="[&#60;dPPN&#62;/&#60;Q1.&#34;qty&#34;&#62;]"/>
      <TfrxMemoView Name="Memo18" Left="609.62208386" Top="0" Width="109.60637" Height="18.89765" DataSet="Q1" DataSetName="Q1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="11" GapX="5" HAlign="haRight" ParentFont="False" Text="[dTotal]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113.3859" Left="0" Top="313.70099" Width="718.1107">
      <TfrxMemoView Name="Memo22" Left="553.44125" Top="32.77953" Width="68.03154" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" GapX="5" ParentFont="False" Text="Sub Total"/>
      <TfrxMemoView Name="Memo23" Left="553.44125" Top="55.45671" Width="68.03154" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" GapX="5" ParentFont="False" Text="PPN"/>
      <TfrxMemoView Name="Memo24" Left="553.44125" Top="78.13389" Width="68.03154" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" GapX="5" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo25" Left="621.03185" Top="32.77953" Width="3.77953" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" GapX="5" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo26" Left="621.03185" Top="55.45671" Width="3.77953" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" GapX="5" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo27" Left="621.03185" Top="78.13389" Width="3.77953" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" GapX="5" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo28" Left="624.74026488" Top="32.77953" Width="94.48818898" Height="18.89765" DataSet="Q1" DataSetName="Q1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" GapX="5" HAlign="haRight" ParentFont="False" Text="[SUM(dTotal-dPPN,MasterData1)]"/>
      <TfrxMemoView Name="Memo29" Left="624.74026488" Top="56.01577" Width="94.48818898" Height="18.89765" DataSet="Q1" DataSetName="Q1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" GapX="5" HAlign="haRight" ParentFont="False" Text="[SUM(dPPN,MasterData1)]"/>
      <TfrxMemoView Name="Memo30" Left="624.74026488" Top="78.13389" Width="94.48818898" Height="18.89765" DataSet="Q1" DataSetName="Q1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" GapX="5" HAlign="haRight" ParentFont="False" Text="[SUM(dTotal,MasterData1)]">
        <Formats>
          <item FormatStr="%2.0n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
