<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42851.6618599421" ReportOptions.Description.Text="" ReportOptions.LastChange="42937.2193773611" ScriptLanguage="PascalScript" ScriptText.Text="procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  IBQ2.filter := 'nobukti = ' + &#60;IBQ1.&#34;nobukti&#34;&#62;;&#13;&#10;//  IBQ2.filtered := True;                    &#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="IBQ1" DataSetName="IBQ1"/>
    <item DataSet="IBQ2" DataSetName="IBQ2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="215.899860564673" PaperHeight="179.916550470561" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="4.49791376176403" BottomMargin="4.49791376176403" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17" Left="0" Top="255" Width="796.8" ColumnWidth="0" ColumnGap="0" DataSet="IBQ2" DataSetName="IBQ2" RowCount="0">
      <TfrxDMPMemoView Name="Memo1" Left="0" Top="0" Width="67.2" Height="17" DataSet="IBQ2" DataSetName="IBQ2" TruncOutboundText="False" Text="[IBQ2.&#34;sku&#34;]"/>
      <TfrxDMPMemoView Name="IBQ2NAMABARANG" Left="67.2" Top="0" Width="211.2" Height="17" DataField="NAMABARANG" DataSet="IBQ2" DataSetName="IBQ2" TruncOutboundText="False" Text="[IBQ2.&#34;NAMABARANG&#34;]"/>
      <TfrxDMPMemoView Name="Memo2" Left="288" Top="0" Width="76.8" Height="17" DataField="qty" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ2.&#34;qty&#34;]"/>
      <TfrxDMPMemoView Name="IBQ2hargabeli" Left="374.4" Top="0" Width="76.8" Height="17" DataField="hargabeli" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ2.&#34;hargabeli&#34;]"/>
      <TfrxDMPMemoView Name="Memo3" Left="460.8" Top="0" Width="57.6" Height="17" DataField="uom" DataSet="IBQ2" DataSetName="IBQ2" HAlign="haRight" TruncOutboundText="False" Text="[IBQ2.&#34;uom&#34;]"/>
      <TfrxDMPMemoView Name="IBQ2diskon" Left="528" Top="0" Width="76.8" Height="17" DataField="diskon" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ2.&#34;diskon&#34;]"/>
      <TfrxDMPMemoView Name="Memo4" Left="614.4" Top="0" Width="76.8" Height="17" DataField="ppn" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ2.&#34;ppn&#34;]"/>
      <TfrxDMPMemoView Name="IBQ2total" Left="700.8" Top="0" Width="96" Height="17" DataField="total" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ2.&#34;total&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102" Left="0" Top="136" Width="796.8" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="IBQ2.&#34;nobukti&#34;">
      <TfrxDMPMemoView Name="DMPMemo1" Left="0" Top="68" Width="278.4" Height="17" TruncOutboundText="False" Text="KODE & NAMA"/>
      <TfrxDMPMemoView Name="DMPMemo3" Left="288" Top="68" Width="76.8" Height="17" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="QTY"/>
      <TfrxDMPMemoView Name="DMPMemo6" Left="0" Top="85" Width="940.8" Height="17" TruncOutboundText="False" Text="-----------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo7" Left="0" Top="51" Width="940.8" Height="17" TruncOutboundText="False" Text="-----------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="IBQ1supplier" Left="134.4" Top="0" Width="182.4" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ2.&#34;nobukti&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="0" Top="0" Width="124.8" Height="17" TruncOutboundText="False" Text="NOMOR"/>
      <TfrxDMPMemoView Name="IBQ1tglbukti" Left="134.4" Top="17" Width="182.4" Height="17" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" TruncOutboundText="False" Text="[IBQ2.&#34;tglbukti&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="0" Top="17" Width="124.8" Height="17" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" TruncOutboundText="False" Text="TANGGAL"/>
      <TfrxDMPMemoView Name="IBQ1supplier1" Left="134.4" Top="34" Width="182.4" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ2.&#34;nobukti&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="0" Top="34" Width="124.8" Height="17" TruncOutboundText="False" Text="NO PENERIMAAN"/>
      <TfrxDMPMemoView Name="DMPMemo12" Left="326.4" Top="0" Width="144" Height="17" TruncOutboundText="False" Text="SUPPLIER"/>
      <TfrxDMPMemoView Name="DMPMemo16" Left="326.4" Top="17" Width="124.8" Height="17" TruncOutboundText="False" Text="KETERANGAN"/>
      <TfrxDMPMemoView Name="DMPMemo17" Left="124.8" Top="0" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo18" Left="124.8" Top="17" Width="9.6" Height="17" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo19" Left="124.8" Top="34" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo20" Left="470.4" Top="0" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo22" Left="470.4" Top="17" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo25" Left="374.4" Top="68" Width="76.8" Height="17" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="HARGA"/>
      <TfrxDMPMemoView Name="IBQ2kode" Left="480" Top="0" Width="336" Height="17" DataSet="IBQ2" DataSetName="IBQ2" TruncOutboundText="False" Text="[&#60;IBQ2.&#34;kode&#34;&#62;] - [&#60;IBQ2.&#34;nama&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxDMPMemoView>
      <TfrxDMPMemoView Name="IBQ2nobukti" Left="480" Top="17" Width="316.8" Height="17" DataField="nobukti" DataSet="IBQ2" DataSetName="IBQ2" TruncOutboundText="False" Text="[IBQ2.&#34;nobukti&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="460.8" Top="68" Width="57.6" Height="17" HAlign="haRight" TruncOutboundText="False" Text="UOM"/>
      <TfrxDMPMemoView Name="DMPMemo11" Left="528" Top="68" Width="76.8" Height="17" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="DISKON"/>
      <TfrxDMPMemoView Name="DMPMemo14" Left="614.4" Top="68" Width="76.8" Height="17" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="PPN"/>
      <TfrxDMPMemoView Name="DMPMemo15" Left="700.8" Top="68" Width="96" Height="17" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="TOTAL"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="51" Left="0" Top="357" Width="796.8">
      <TfrxDMPMemoView Name="DMPMemo26" Left="0" Top="17" Width="940.8" Height="17" TruncOutboundText="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo27" Left="0" Top="34" Width="940.8" Height="17" TruncOutboundText="False" Text=""/>
    </TfrxPageFooter>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34" Left="0" Top="289" Width="796.8">
      <TfrxDMPMemoView Name="DMPMemo13" Left="0" Top="0" Width="940.8" Height="17" TruncOutboundText="False" Text="-----------------------------------------------------------------------------------"/>
    </TfrxGroupFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="85" Left="0" Top="17" Width="796.8">
      <TfrxDMPMemoView Name="IBQ1cabang" Left="0" Top="0" Width="806.4" Height="17" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="MOTOROLI - [IBQ1.&#34;cabang&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1CABANGALAMAT" Left="0" Top="17" Width="806.4" Height="17" DataField="CABANGALAMAT" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="[IBQ1.&#34;CABANGALAMAT&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1CABANGFAX" Left="0" Top="34" Width="806.4" Height="17" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="TELP : [IBQ1.&#34;cabangTELP&#34;] FAX : [IBQ1.&#34;CABANGFAX&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="0" Top="51" Width="806.4" Height="17" Visible="False" HAlign="haCenter" TruncOutboundText="False" Text="-------------------------------------"/>
    </TfrxReportTitle>
  </TfrxDMPPage>
</TfrxReport>
