<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42851.6618599421" ReportOptions.Description.Text="" ReportOptions.LastChange="42930.9333076389" ScriptLanguage="PascalScript" ScriptText.Text="VAR&#13;&#10;  dTotal : Double;                                                 &#13;&#10;procedure GroupHeader1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  dTotal := 0;                                   &#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //dTotal := dTotal + &#60;IBQ2.&#34;MASUK&#34;&#62; - &#60;IBQ2.&#34;KELUAR&#34;&#62;;                                                        &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="IBQ1" DataSetName="IBQ1"/>
    <item DataSet="IBQ2" DataSetName="IBQ2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="215.899860564673" PaperHeight="179.916550470561" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="4.49791376176403" BottomMargin="4.49791376176403" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17" Left="0" Top="238" Width="796.8" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="IBQ2" DataSetName="IBQ2" RowCount="0">
      <TfrxDMPMemoView Name="IBQ2tglbukti" Left="0" Top="0" Width="96" Height="17" DataField="tglbukti" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.FormatStr="dd/MM/yyyy" DisplayFormat.Kind="fkDateTime" TruncOutboundText="False" Text="[IBQ2.&#34;tglbukti&#34;]"/>
      <TfrxDMPMemoView Name="IBQ2nobukti" Left="105.6" Top="0" Width="144" Height="17" DataField="nobukti" DataSet="IBQ2" DataSetName="IBQ2" TruncOutboundText="False" Text="[IBQ2.&#34;nobukti&#34;]"/>
      <TfrxDMPMemoView Name="IBQ2nominal" Left="441.6" Top="0" Width="115.2" Height="17" DataField="nominal" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ2.&#34;nominal&#34;]"/>
      <TfrxDMPMemoView Name="IBQ2terbayar" Left="566.4" Top="0" Width="115.2" Height="17" DataField="terbayar" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ2.&#34;terbayar&#34;]"/>
      <TfrxDMPMemoView Name="IBQ2sisa" Left="681.6" Top="0" Width="115.2" Height="17" DataField="sisa" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ2.&#34;sisa&#34;]"/>
      <TfrxDMPMemoView Name="IBQ2nama_supplier" Left="259.2" Top="0" Width="172.8" Height="17" DataField="nama_supplier" DataSet="IBQ2" DataSetName="IBQ2" TruncOutboundText="False" Text="[IBQ2.&#34;nama_supplier&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="204" Left="0" Top="17" Width="796.8" OnAfterPrint="GroupHeader1OnAfterPrint" Condition="IBQ1.&#34;cabang&#34;" StartNewPage="True">
      <TfrxDMPMemoView Name="IBQ1cabang" Left="0" Top="0" Width="816" Height="17" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="MOTOROLI - [IBQ1.&#34;cabang&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo1" Left="0" Top="170" Width="96" Height="17" TruncOutboundText="False" Text="TANGGAL"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="105.6" Top="170" Width="144" Height="17" TruncOutboundText="False" Text="NO BUKTI"/>
      <TfrxDMPMemoView Name="DMPMemo3" Left="259.2" Top="170" Width="172.8" Height="17" TruncOutboundText="False" Text="SUPPLIER"/>
      <TfrxDMPMemoView Name="DMPMemo5" Left="441.6" Top="170" Width="115.2" Height="17" HAlign="haRight" TruncOutboundText="False" Text="NOMINAL"/>
      <TfrxDMPMemoView Name="DMPMemo6" Left="0" Top="187" Width="940.8" Height="17" TruncOutboundText="False" Text="---------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo7" Left="0" Top="153" Width="940.8" Height="17" TruncOutboundText="False" Text="---------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo23" Left="566.4" Top="170" Width="115.2" Height="17" HAlign="haRight" TruncOutboundText="False" Text="TERBAYAR"/>
      <TfrxDMPMemoView Name="DMPMemo25" Left="681.6" Top="170" Width="115.2" Height="17" HAlign="haRight" TruncOutboundText="False" Text="SISA"/>
      <TfrxDMPMemoView Name="IBQ1CABANGALAMAT" Left="0" Top="17" Width="816" Height="17" DataField="CABANGALAMAT" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="[IBQ1.&#34;CABANGALAMAT&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1CABANGFAX" Left="0" Top="34" Width="816" Height="17" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="TELP : [IBQ1.&#34;cabangTELP&#34;] FAX : [IBQ1.&#34;CABANGFAX&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo36" Left="0" Top="51" Width="940.8" Height="17" TruncOutboundText="False" Text="---------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="IBQ1tglbukti" Left="86.4" Top="136" Width="489.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[PeriodeAwal] s.d. [PeriodeAkhir]"/>
      <TfrxDMPMemoView Name="DMPMemo11" Left="0" Top="136" Width="76.8" Height="17" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" TruncOutboundText="False" Text="PERIODE"/>
      <TfrxDMPMemoView Name="DMPMemo20" Left="76.8" Top="136" Width="9.6" Height="17" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo13" Left="0" Top="68" Width="816" Height="17" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="DAFTAR AP"/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="0" Top="85" Width="816" Height="17" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="Data Berdasarkan [JenisTanggal]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="51" Left="0" Top="272" Width="796.8">
      <TfrxDMPMemoView Name="DMPMemo28" Left="0" Top="0" Width="940.8" Height="17" TruncOutboundText="False" Text="---------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="441.6" Top="17" Width="115.2" Height="17" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[SUM(&#60;IBQ2.&#34;nominal&#34;&#62;,MasterData1,2)]"/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="566.4" Top="17" Width="115.2" Height="17" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[SUM(&#60;IBQ2.&#34;terbayar&#34;&#62;,MasterData1,2)]"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="681.6" Top="17" Width="115.2" Height="17" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[SUM(&#60;IBQ2.&#34;sisa&#34;&#62;,MasterData1,2)]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="51" Left="0" Top="357" Width="796.8">
      <TfrxDMPMemoView Name="DMPMemo26" Left="0" Top="17" Width="940.8" Height="17" TruncOutboundText="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo27" Left="0" Top="34" Width="940.8" Height="17" TruncOutboundText="False" Text=""/>
    </TfrxPageFooter>
  </TfrxDMPPage>
</TfrxReport>
