<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42851.6618599421" ReportOptions.Description.Text="" ReportOptions.LastChange="43086.2329277431" ScriptLanguage="PascalScript" ScriptText.Text="VAR&#13;&#10;  dTotal : Double;                                                 &#13;&#10;procedure GroupHeader1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  dTotal := 0;                                   &#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //dTotal := dTotal + &#60;IBQ2.&#34;MASUK&#34;&#62; - &#60;IBQ2.&#34;KELUAR&#34;&#62;;                                                        &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="IBQ1" DataSetName="IBQ1"/>
    <item DataSet="IBQ2" DataSetName="IBQ2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="507.999671916879" PaperHeight="179.916550470561" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="4.49791376176403" BottomMargin="4.49791376176403" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17" Left="0" Top="238" Width="1900.8" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="IBQ2" DataSetName="IBQ2" RowCount="0">
      <TfrxDMPMemoView Name="IBQ2KODE" Left="0" Top="0" Width="96" Height="17" DataField="KODE" DataSet="IBQ2" DataSetName="IBQ2" TruncOutboundText="False" Text="[IBQ2.&#34;KODE&#34;]"/>
      <TfrxDMPMemoView Name="IBQ2NAMA" Left="96" Top="0" Width="240" Height="17" DataField="NAMA" DataSet="IBQ2" DataSetName="IBQ2" TruncOutboundText="False" Text="[IBQ2.&#34;NAMA&#34;]"/>
      <TfrxDMPMemoView Name="IBQ2SALDOAWALDEBET" Left="345.6" Top="0" Width="134.4" Height="17" DataField="SALDOAWALDEBET" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ2.&#34;SALDOAWALDEBET&#34;]"/>
      <TfrxDMPMemoView Name="IBQ2SALDOAWALKREDIT" Left="489.6" Top="0" Width="134.4" Height="17" DataField="SALDOAWALKREDIT" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ2.&#34;SALDOAWALKREDIT&#34;]"/>
      <TfrxDMPMemoView Name="IBQ2DEBET" Left="633.6" Top="0" Width="134.4" Height="17" DataField="DEBET" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ2.&#34;DEBET&#34;]"/>
      <TfrxDMPMemoView Name="IBQ2KREDIT" Left="777.6" Top="0" Width="134.4" Height="17" DataField="KREDIT" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ2.&#34;KREDIT&#34;]"/>
      <TfrxDMPMemoView Name="IBQ2SALDOAKHIRDEBET" Left="921.6" Top="0" Width="134.4" Height="17" DataField="SALDOAKHIRDEBET" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ2.&#34;SALDOAKHIRDEBET&#34;]"/>
      <TfrxDMPMemoView Name="IBQ2SALDOAKHIRKREDIT" Left="1065.6" Top="0" Width="134.4" Height="17" DataField="SALDOAKHIRKREDIT" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ2.&#34;SALDOAKHIRKREDIT&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="204" Left="0" Top="17" Width="1900.8" OnAfterPrint="GroupHeader1OnAfterPrint" Condition="IBQ1.&#34;cabang&#34;" StartNewPage="True">
      <TfrxDMPMemoView Name="IBQ1cabang" Left="0" Top="0" Width="1200" Height="17" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="MOTOROLI - [IBQ1.&#34;cabang&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo1" Left="0" Top="170" Width="96" Height="17" TruncOutboundText="False" Text="KODE"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="105.6" Top="170" Width="230.4" Height="17" TruncOutboundText="False" Text="NAMA"/>
      <TfrxDMPMemoView Name="DMPMemo5" Left="777.6" Top="170" Width="134.4" Height="17" HAlign="haRight" TruncOutboundText="False" Text="KREDIT"/>
      <TfrxDMPMemoView Name="DMPMemo6" Left="0" Top="187" Width="1200" Height="17" TruncOutboundText="False" Text="----------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo7" Left="0" Top="153" Width="1200" Height="17" TruncOutboundText="False" Text="----------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo23" Left="921.6" Top="170" Width="134.4" Height="17" HAlign="haRight" TruncOutboundText="False" Text="SAk DEBET"/>
      <TfrxDMPMemoView Name="DMPMemo25" Left="1065.6" Top="170" Width="134.4" Height="17" HAlign="haRight" TruncOutboundText="False" Text="SAk KREDIT"/>
      <TfrxDMPMemoView Name="IBQ1CABANGALAMAT" Left="0" Top="17" Width="1200" Height="17" DataField="CABANGALAMAT" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="[IBQ1.&#34;CABANGALAMAT&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1CABANGFAX" Left="0" Top="34" Width="1200" Height="17" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="TELP : [IBQ1.&#34;cabangTELP&#34;] FAX : [IBQ1.&#34;CABANGFAX&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo36" Left="0" Top="51" Width="1200" Height="17" TruncOutboundText="False" Text="----------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="IBQ1tglbukti" Left="86.4" Top="136" Width="489.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[PeriodeAwal] s.d. [PeriodeAkhir]"/>
      <TfrxDMPMemoView Name="DMPMemo11" Left="0" Top="136" Width="76.8" Height="17" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" TruncOutboundText="False" Text="PERIODE"/>
      <TfrxDMPMemoView Name="DMPMemo20" Left="76.8" Top="136" Width="9.6" Height="17" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo13" Left="0" Top="68" Width="1200" Height="17" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="NERACA SALDO"/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="633.6" Top="170" Width="134.4" Height="17" HAlign="haRight" TruncOutboundText="False" Text="DEBET"/>
      <TfrxDMPMemoView Name="DMPMemo3" Left="345.6" Top="170" Width="134.4" Height="17" HAlign="haRight" TruncOutboundText="False" Text="SAw DEBET"/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="489.6" Top="170" Width="134.4" Height="17" HAlign="haRight" TruncOutboundText="False" Text="SAw KREDIT"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="51" Left="0" Top="272" Width="1900.8">
      <TfrxDMPMemoView Name="DMPMemo28" Left="0" Top="0" Width="1200" Height="17" TruncOutboundText="False" Text="----------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="345.6" Top="17" Width="134.4" Height="17" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[SUM(&#60;IBQ2.&#34;SALDOAWALDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="489.6" Top="17" Width="134.4" Height="17" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[SUM(&#60;IBQ2.&#34;SALDOAWALKREDIT&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo12" Left="633.6" Top="17" Width="134.4" Height="17" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[SUM(&#60;IBQ2.&#34;DEBET&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo14" Left="777.6" Top="17" Width="134.4" Height="17" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[SUM(&#60;IBQ2.&#34;KREDIT&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo15" Left="921.6" Top="17" Width="134.4" Height="17" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.DecimalSeparator="." DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[SUM(&#60;IBQ2.&#34;SALDOAKHIRDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo16" Left="1065.6" Top="17" Width="134.4" Height="17" DataSet="IBQ2" DataSetName="IBQ2" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[SUM(&#60;IBQ2.&#34;SALDOAKHIRKREDIT&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="51" Left="0" Top="357" Width="1900.8">
      <TfrxDMPMemoView Name="DMPMemo26" Left="0" Top="17" Width="940.8" Height="17" TruncOutboundText="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo27" Left="0" Top="34" Width="940.8" Height="17" TruncOutboundText="False" Text=""/>
    </TfrxPageFooter>
  </TfrxDMPPage>
</TfrxReport>
