<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42851.6618599421" ReportOptions.Description.Text="" ReportOptions.LastChange="42922.2636023727" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="IBQ1" DataSetName="IBQ1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="81.2799475067006" PaperHeight="449.791376176403" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="4.49791376176403" BottomMargin="4.49791376176403" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34" Left="0" Top="153" Width="288" ColumnWidth="0" ColumnGap="0" DataSet="IBQ1" DataSetName="IBQ1" RowCount="0">
      <TfrxDMPMemoView Name="IBQ1Barang" Left="0" Top="0" Width="288" Height="17" DataField="Barang" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;Barang&#34;]"/>
      <TfrxDMPMemoView Name="Memo1" Left="0" Top="17" Width="48" Height="17" DataField="uom" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;uom&#34;]"/>
      <TfrxDMPMemoView Name="Memo2" Left="48" Top="17" Width="38.4" Height="17" DataField="qty" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr=",#.##" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ1.&#34;qty&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1hargabeli" Left="96" Top="17" Width="86.4" Height="17" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr=",#.##" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ1.&#34;harga&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo24" Left="192" Top="17" Width="96" Height="17" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr=",#.##" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ1.&#34;TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="119" Left="0" Top="17" Width="288" Condition="IBQ1.&#34;nobukti&#34;">
      <TfrxDMPMemoView Name="IBQ1cabang" Left="0" Top="0" Width="288" Height="17" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="MOTOROLI - [IBQ1.&#34;cabang&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1supplier" Left="86.4" Top="34" Width="201.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;nobukti&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="0" Top="34" Width="76.8" Height="17" TruncOutboundText="False" Text="NOMOR"/>
      <TfrxDMPMemoView Name="IBQ1tglbukti" Left="86.4" Top="51" Width="201.6" Height="17" DataField="tglbukti" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;tglbukti&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="0" Top="51" Width="76.8" Height="17" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" TruncOutboundText="False" Text="TANGGAL"/>
      <TfrxDMPMemoView Name="IBQ1supplier1" Left="86.4" Top="68" Width="201.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;pembeli&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="0" Top="68" Width="76.8" Height="17" TruncOutboundText="False" Text="PEMBELI"/>
      <TfrxDMPMemoView Name="DMPMemo17" Left="76.8" Top="34" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo18" Left="76.8" Top="51" Width="9.6" Height="17" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo19" Left="76.8" Top="68" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo49" Left="0" Top="17" Width="288" Height="17" TruncOutboundText="False" Text="------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo1" Left="0" Top="102" Width="288" Height="17" TruncOutboundText="False" Text="------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="86.4" Top="85" Width="201.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;kasir&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo3" Left="0" Top="85" Width="76.8" Height="17" TruncOutboundText="False" Text="KASIR"/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="76.8" Top="85" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="85" Left="0" Top="204" Width="288">
      <TfrxDMPMemoView Name="DMPMemo28" Left="0" Top="0" Width="288" Height="17" TruncOutboundText="False" Text="------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo29" Left="192" Top="17" Width="96" Height="17" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr=",#.##" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[SUM(&#60;IBQ1.&#34;TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo30" Left="115.2" Top="17" Width="76.8" Height="17" HAlign="haRight" TruncOutboundText="False" Text="TOTAL :"/>
      <TfrxDMPMemoView Name="DMPMemo31" Left="57.6" Top="17" Width="48" Height="17" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr=",#.##" DisplayFormat.Kind="fkNumeric" TruncOutboundText="False" Text="[SUM(&#60;IBQ1.&#34;qty&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo32" Left="0" Top="17" Width="57.6" Height="17" HAlign="haRight" TruncOutboundText="False" Text="COLIE:"/>
      <TfrxDMPMemoView Name="DMPMemo33" Left="192" Top="34" Width="96" Height="17" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr=",#.##" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ1.&#34;terbayar&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo34" Left="67.2" Top="34" Width="124.8" Height="17" HAlign="haRight" TruncOutboundText="False" Text="BAYAR :"/>
      <TfrxDMPMemoView Name="DMPMemo35" Left="192" Top="51" Width="96" Height="17" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr=",#.##" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[SUM(&#60;IBQ1.&#34;total&#34;&#62;,MasterData1)-&#60;IBQ1.&#34;terbayar&#34;&#62;]"/>
      <TfrxDMPMemoView Name="DMPMemo36" Left="115.2" Top="51" Width="76.8" Height="17" HAlign="haRight" TruncOutboundText="False" Text="SISA :"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="51" Left="0" Top="323" Width="288">
      <TfrxDMPMemoView Name="DMPMemo26" Left="0" Top="17" Width="288" Height="17" HAlign="haCenter" TruncOutboundText="False" Text="Terimakasih"/>
      <TfrxDMPMemoView Name="DMPMemo27" Left="0" Top="34" Width="940.8" Height="17" TruncOutboundText="False" Text=""/>
    </TfrxPageFooter>
  </TfrxDMPPage>
</TfrxReport>
