<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42851.6618599421" ReportOptions.Description.Text="" ReportOptions.LastChange="43111.2342649306" ScriptLanguage="PascalScript" ScriptText.Text="procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  {if &#60;IBQ1.&#34;jenispembayaran&#34;&#62; = 'DEPOSIT' then&#13;&#10;  begin&#13;&#10;    lblBayar.visible := False;&#13;&#10;    lblSisa.Visible := False;&#13;&#10;    edBayar.visible := False;&#13;&#10;    edSisa.Visible := False;&#13;&#10;    GFTotal.height := 20;        &#13;&#10;  end else begin&#13;&#10;    lblBayar.visible := True;&#13;&#10;    lblSisa.Visible := True;&#13;&#10;    edBayar.visible := True;&#13;&#10;    edSisa.Visible := True;&#13;&#10;    //GFTotal.height := 5;                                    &#13;&#10;  end;&#13;&#10;  }      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="IBQ1" DataSetName="IBQ1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="81.2799475067006" PaperHeight="449.791376176403" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="4.49791376176403" BottomMargin="4.49791376176403" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34" Left="0" Top="255" Visible="False" Width="288" ColumnWidth="0" ColumnGap="0" DataSet="IBQ1" DataSetName="IBQ1" RowCount="0"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="221" Left="0" Top="17" Width="288" Condition="IBQ1.&#34;nobukti&#34;">
      <TfrxDMPMemoView Name="IBQ1cabang" Left="0" Top="0" Width="288" Height="17" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="MAQSHAF MA'HAD DAARUS SALAF"/>
      <TfrxDMPMemoView Name="IBQ1supplier" Left="86.4" Top="85" Width="201.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;nobukti&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="0" Top="85" Width="76.8" Height="17" TruncOutboundText="False" Text="NOMOR"/>
      <TfrxDMPMemoView Name="IBQ1tglbukti" Left="86.4" Top="102" Width="201.6" Height="17" DataField="tglbukti" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;tglbukti&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="0" Top="102" Width="76.8" Height="17" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" TruncOutboundText="False" Text="TANGGAL"/>
      <TfrxDMPMemoView Name="IBQ1supplier1" Left="86.4" Top="119" Width="201.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;nama_pembeli&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="0" Top="119" Width="76.8" Height="17" TruncOutboundText="False" Text="NAMA"/>
      <TfrxDMPMemoView Name="DMPMemo17" Left="76.8" Top="85" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo18" Left="76.8" Top="102" Width="9.6" Height="17" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo19" Left="76.8" Top="119" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo1" Left="0" Top="204" Width="288" Height="17" TruncOutboundText="False" Text="------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="86.4" Top="153" Width="201.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" TruncOutboundText="False" Text="[IBQ1.&#34;nominal&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo3" Left="0" Top="153" Width="76.8" Height="17" TruncOutboundText="False" Text="DEPOSIT"/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="76.8" Top="153" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo5" Left="86.4" Top="187" Width="201.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;petugas&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo6" Left="0" Top="187" Width="76.8" Height="17" TruncOutboundText="False" Text="PETUGAS"/>
      <TfrxDMPMemoView Name="DMPMemo7" Left="76.8" Top="187" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo11" Left="86.4" Top="170" Width="201.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" TruncOutboundText="False" Text="[IBQ1.&#34;SisaDeposit&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo12" Left="0" Top="170" Width="76.8" Height="17" TruncOutboundText="False" Text="SALDO"/>
      <TfrxDMPMemoView Name="DMPMemo13" Left="76.8" Top="170" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo14" Left="0" Top="17" Width="288" Height="17" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="DEPOSIT UANG SANTRI"/>
      <TfrxDMPMemoView Name="DMPMemo15" Left="0" Top="68" Width="288" Height="17" TruncOutboundText="False" Text="------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo16" Left="86.4" Top="136" Width="201.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;kelas&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo20" Left="0" Top="136" Width="76.8" Height="17" TruncOutboundText="False" Text="KELAS"/>
      <TfrxDMPMemoView Name="DMPMemo21" Left="76.8" Top="136" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GFTotal" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17" Left="0" Top="306" Width="288" OnBeforePrint="GroupFooter1OnBeforePrint"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="51" Left="0" Top="357" Width="288">
      <TfrxDMPMemoView Name="DMPMemo26" Left="0" Top="17" Width="288" Height="17" HAlign="haCenter" TruncOutboundText="False" Text="Jazakumullahu Khairan"/>
      <TfrxDMPMemoView Name="DMPMemo27" Left="0" Top="34" Width="940.8" Height="17" TruncOutboundText="False" Text=""/>
    </TfrxPageFooter>
  </TfrxDMPPage>
</TfrxReport>
