<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42851.6618599421" ReportOptions.Description.Text="" ReportOptions.LastChange="42949.2355355093" ScriptLanguage="PascalScript" ScriptText.Text="var      &#13;&#10;dAR : double;&#13;&#10;dAP : double;&#13;&#10;  &#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  dAR := 0;&#13;&#10;  dAP := 0;&#13;&#10;    &#13;&#10;  if &#60;IBQ1.&#34;Jenis&#34;&#62; = 'AR' then&#13;&#10;    dAR := &#60;IBQ1.&#34;nominal&#34;&#62;&#13;&#10;  else&#13;&#10;    dAP := &#60;IBQ1.&#34;nominal&#34;&#62;                                                  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  dAR := 0;&#13;&#10;  dAP := 0;                        &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="IBQ1" DataSetName="IBQ1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="215.899860564673" PaperHeight="179.916550470561" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="4.49791376176403" BottomMargin="4.49791376176403" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17" Left="0" Top="255" Width="796.8" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="IBQ1" DataSetName="IBQ1" RowCount="0">
      <TfrxDMPMemoView Name="IBQ1ARAP" Left="0" Top="0" Width="163.2" Height="17" DataField="ARAP" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;ARAP&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1Jenis" Left="172.8" Top="0" Width="96" Height="17" DataField="Jenis" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="[IBQ1.&#34;Jenis&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1nominal" Left="355.2" Top="0" Width="96" Height="17" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="#,##" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[dAP]"/>
      <TfrxDMPMemoView Name="IBQ1nominal1" Left="460.8" Top="0" Width="96" Height="17" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="#,##" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[dAR]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102" Left="0" Top="136" Width="796.8" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="IBQ1.&#34;NoBukti&#34;" StartNewPage="True">
      <TfrxDMPMemoView Name="DMPMemo1" Left="0" Top="68" Width="163.2" Height="17" TruncOutboundText="False" Text="NO BUKTI"/>
      <TfrxDMPMemoView Name="DMPMemo3" Left="172.8" Top="68" Width="96" Height="17" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haCenter" TruncOutboundText="False" Text="TRANSAKSI"/>
      <TfrxDMPMemoView Name="DMPMemo6" Left="0" Top="85" Width="940.8" Height="17" TruncOutboundText="False" Text="-----------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="0" Top="0" Width="124.8" Height="17" TruncOutboundText="False" Text="NOMOR"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="0" Top="17" Width="124.8" Height="17" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" TruncOutboundText="False" Text="TANGGAL"/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="0" Top="34" Width="124.8" Height="17" Visible="False" TruncOutboundText="False" Text="NO PENERIMAAN"/>
      <TfrxDMPMemoView Name="DMPMemo12" Left="326.4" Top="0" Width="144" Height="17" TruncOutboundText="False" Text="SUPPLIER"/>
      <TfrxDMPMemoView Name="DMPMemo16" Left="326.4" Top="17" Width="124.8" Height="17" TruncOutboundText="False" Text="KETERANGAN"/>
      <TfrxDMPMemoView Name="DMPMemo17" Left="124.8" Top="0" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo18" Left="124.8" Top="17" Width="9.6" Height="17" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo19" Left="124.8" Top="34" Width="9.6" Height="17" Visible="False" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo20" Left="470.4" Top="0" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo22" Left="470.4" Top="17" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo25" Left="355.2" Top="68" Width="96" Height="17" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="AP"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="460.8" Top="68" Width="96" Height="17" HAlign="haRight" TruncOutboundText="False" Text="AR"/>
      <TfrxDMPMemoView Name="IBQ1NoBukti" Left="134.4" Top="0" Width="163.2" Height="17" DataField="NoBukti" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;NoBukti&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1TglBukti" Left="134.4" Top="17" Width="163.2" Height="17" DataField="TglBukti" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;TglBukti&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1Nama_Supplier" Left="480" Top="0" Width="403.2" Height="17" DataField="Nama_Supplier" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;Nama_Supplier&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1keterangan" Left="480" Top="17" Width="403.2" Height="17" DataField="keterangan" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;keterangan&#34;]"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="51" Left="0" Top="391" Width="796.8">
      <TfrxDMPMemoView Name="DMPMemo26" Left="0" Top="17" Width="940.8" Height="17" TruncOutboundText="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo27" Left="0" Top="34" Width="940.8" Height="17" TruncOutboundText="False" Text=""/>
    </TfrxPageFooter>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68" Left="0" Top="289" Width="796.8">
      <TfrxDMPMemoView Name="DMPMemo13" Left="0" Top="0" Width="940.8" Height="17" TruncOutboundText="False" Text="-----------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo7" Left="355.2" Top="17" Width="96" Height="17" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="#,##" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[SUM(&#60;dAP&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo11" Left="460.8" Top="17" Width="96" Height="17" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="#,##" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[SUM(&#60;dAR&#62;,MasterData1)]&#13;&#10;"/>
    </TfrxGroupFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="85" Left="0" Top="17" Width="796.8">
      <TfrxDMPMemoView Name="IBQ1cabang" Left="0" Top="0" Width="806.4" Height="17" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="MOTOROLI"/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="0" Top="34" Width="806.4" Height="17" HAlign="haCenter" TruncOutboundText="False" Text="-------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo5" Left="0" Top="17" Width="806.4" Height="17" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="SETTLEMENT AR-AP"/>
    </TfrxReportTitle>
  </TfrxDMPPage>
</TfrxReport>
