<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42851.6618599421" ReportOptions.Description.Text="" ReportOptions.LastChange="42929.2386627662" ScriptLanguage="PascalScript" ScriptText.Text="procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  IBQ2.filter := 'nobukti = ' + &#60;IBQ1.&#34;nobukti&#34;&#62;;&#13;&#10;//  IBQ2.filtered := True;                    &#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="IBQ1" DataSetName="IBQ1"/>
    <item DataSet="IBQ2" DataSetName="IBQ2"/>
    <item DataSet="IBQ3" DataSetName="IBQ3"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="213.359862205089" PaperHeight="179.916550470561" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="4.49791376176403" BottomMargin="4.49791376176403" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17" Left="0" Top="425" Width="787.2" ColumnWidth="0" ColumnGap="0" DataSet="IBQ2" DataSetName="IBQ2" RowCount="0"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="391" Left="0" Top="17" Width="787.2" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="IBQ1.&#34;nobukti&#34;">
      <TfrxDMPMemoView Name="IBQ1cabang" Left="0" Top="0" Width="806.4" Height="17" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="MOTOROLI - [IBQ1.&#34;cabang&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo1" Left="48" Top="272" Width="192" Height="17" HAlign="haCenter" TruncOutboundText="False" Text="MENGETAHUI"/>
      <TfrxDMPMemoView Name="DMPMemo3" Left="297.6" Top="272" Width="192" Height="17" HAlign="haCenter" TruncOutboundText="False" Text="DIBAYARKAN"/>
      <TfrxDMPMemoView Name="DMPMemo7" Left="0" Top="238" Width="940.8" Height="17" TruncOutboundText="False" Text="---------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="IBQ1supplier" Left="134.4" Top="119" Width="182.4" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;nobukti&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="0" Top="119" Width="124.8" Height="17" TruncOutboundText="False" Text="NOMOR BUKTI"/>
      <TfrxDMPMemoView Name="IBQ1tglbukti" Left="604.8" Top="119" Width="182.4" Height="17" DataField="tglbukti" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" TruncOutboundText="False" Text="[IBQ1.&#34;tglbukti&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="508.8" Top="119" Width="86.4" Height="17" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" TruncOutboundText="False" Text="TANGGAL"/>
      <TfrxDMPMemoView Name="IBQ1supplier1" Left="134.4" Top="170" Width="652.8" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;penerima&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="0" Top="153" Width="787.2" Height="17" TruncOutboundText="False" Text="DIBAYARKAN KEPADA BP/IBU/SAUDARA : "/>
      <TfrxDMPMemoView Name="DMPMemo16" Left="0" Top="170" Width="124.8" Height="17" TruncOutboundText="False" Text="NAMA"/>
      <TfrxDMPMemoView Name="DMPMemo17" Left="124.8" Top="119" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo18" Left="595.2" Top="119" Width="9.6" Height="17" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo19" Left="124.8" Top="170" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo22" Left="124.8" Top="187" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo25" Left="537.6" Top="272" Width="192" Height="17" HAlign="haCenter" TruncOutboundText="False" Text="DITERIMA"/>
      <TfrxDMPMemoView Name="IBQ1CABANGALAMAT" Left="0" Top="17" Width="806.4" Height="17" DataField="CABANGALAMAT" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="[IBQ1.&#34;CABANGALAMAT&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1CABANGFAX" Left="0" Top="34" Width="806.4" Height="17" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="TELP : [IBQ1.&#34;cabangTELP&#34;] FAX : [IBQ1.&#34;CABANGFAX&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1norek" Left="134.4" Top="187" Width="652.8" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;keterangan&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="0" Top="51" Width="806.4" Height="17" TruncOutboundText="False" Text="---------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="-9.6" Top="85" Width="806.4" Height="17" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="[IBQ1.&#34;bank&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxDMPMemoView>
      <TfrxDMPMemoView Name="DMPMemo5" Left="0" Top="102" Width="806.4" Height="17" TruncOutboundText="False" Text="---------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo11" Left="0" Top="68" Width="806.4" Height="17" DataSet="IBQ1" DataSetName="IBQ1" HAlign="haCenter" TruncOutboundText="False" Text="BUKTI KAS KELUAR">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxDMPMemoView>
      <TfrxDMPMemoView Name="DMPMemo12" Left="0" Top="136" Width="806.4" Height="17" TruncOutboundText="False" Text="---------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo13" Left="0" Top="187" Width="124.8" Height="17" TruncOutboundText="False" Text="URAIAN"/>
      <TfrxDMPMemoView Name="DMPMemo14" Left="0" Top="204" Width="124.8" Height="17" TruncOutboundText="False" Text="JUMLAH"/>
      <TfrxDMPMemoView Name="DMPMemo15" Left="124.8" Top="204" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="IBQ1nominal" Left="134.4" Top="204" Width="652.8" Height="17" DataField="nominal" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" TruncOutboundText="False" Text="[IBQ1.&#34;nominal&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo20" Left="0" Top="221" Width="124.8" Height="17" TruncOutboundText="False" Text="TERBILANG"/>
      <TfrxDMPMemoView Name="DMPMemo21" Left="124.8" Top="221" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo23" Left="134.4" Top="221" Width="652.8" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="# [Num2Let(&#60;IBQ1.&#34;nominal&#34;&#62;,1)] #"/>
      <TfrxDMPMemoView Name="DMPMemo24" Left="48" Top="340" Width="192" Height="17" HAlign="haCenter" TruncOutboundText="False" Text="(-----------------)"/>
      <TfrxDMPMemoView Name="DMPMemo28" Left="297.6" Top="340" Width="192" Height="17" HAlign="haCenter" TruncOutboundText="False" Text="(-----------------)"/>
      <TfrxDMPMemoView Name="DMPMemo29" Left="537.6" Top="340" Width="192" Height="17" HAlign="haCenter" TruncOutboundText="False" Text="(-----------------)"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="51" Left="0" Top="476" Width="787.2">
      <TfrxDMPMemoView Name="DMPMemo26" Left="0" Top="17" Width="940.8" Height="17" TruncOutboundText="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo27" Left="0" Top="34" Width="940.8" Height="17" TruncOutboundText="False" Text=""/>
    </TfrxPageFooter>
  </TfrxDMPPage>
</TfrxReport>
