<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42851.6618599421" ReportOptions.Description.Text="" ReportOptions.LastChange="43135.5845143519" ScriptLanguage="PascalScript" ScriptText.Text="procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;              &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="IBQ1" DataSetName="IBQ1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="121.919921260051" PaperHeight="4497.91376176403" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="136" Left="0" Top="136" Width="441.6" ColumnWidth="0" ColumnGap="0" DataSet="IBQ1" DataSetName="IBQ1" RowCount="0">
      <TfrxDMPMemoView Name="IBQ1supplier" Left="124.8" Top="17" Width="316.8" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;nobukti&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="0" Top="17" Width="96" Height="17" TruncOutboundText="False" Text="NOMOR"/>
      <TfrxDMPMemoView Name="IBQ1tglbukti" Left="124.8" Top="34" Width="316.8" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;TANGGAL&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="0" Top="34" Width="96" Height="17" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" TruncOutboundText="False" Text="TANGGAL"/>
      <TfrxDMPMemoView Name="IBQ1supplier1" Left="124.8" Top="51" Width="316.8" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;kode&#34;] [IBQ1.&#34;nama&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="0" Top="51" Width="96" Height="17" TruncOutboundText="False" Text="SANTRI"/>
      <TfrxDMPMemoView Name="DMPMemo17" Left="105.6" Top="17" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo18" Left="105.6" Top="34" Width="9.6" Height="17" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo19" Left="105.6" Top="51" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo1" Left="0" Top="119" Width="441.6" Height="17" TruncOutboundText="False" Text="------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="124.8" Top="68" Width="316.8" Height="17" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" TruncOutboundText="False" Text="[IBQ1.&#34;NOMINAL&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo3" Left="0" Top="68" Width="96" Height="17" TruncOutboundText="False" Text="NOMINAL"/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="105.6" Top="68" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo5" Left="124.8" Top="102" Width="316.8" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[UserCetak]"/>
      <TfrxDMPMemoView Name="DMPMemo6" Left="0" Top="102" Width="96" Height="17" TruncOutboundText="False" Text="USER"/>
      <TfrxDMPMemoView Name="DMPMemo7" Left="105.6" Top="102" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo49" Left="0" Top="0" Width="441.6" Height="17" TruncOutboundText="False" Text="-----------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo12" Left="124.8" Top="85" Width="316.8" Height="17" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" Text="[IBQ1.&#34;KETERANGAN&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxDMPMemoView>
      <TfrxDMPMemoView Name="DMPMemo13" Left="0" Top="85" Width="96" Height="17" TruncOutboundText="False" Text="KETERANGAN"/>
      <TfrxDMPMemoView Name="DMPMemo14" Left="105.6" Top="85" Width="9.6" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102" Left="0" Top="17" Width="441.6" Condition="IBQ1.&#34;NOBUKTI&#34;">
      <TfrxDMPMemoView Name="IBQ1perusahaan" Left="0" Top="17" Width="441.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="1" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="[IBQ1.&#34;perusahaan&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1Alamat" Left="0" Top="34" Width="441.6" Height="17" DataField="Alamat" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="1" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="[IBQ1.&#34;Alamat&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo11" Left="0" Top="85" Width="441.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="1" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="PENARIKAN DEPOSIT"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GFTotal" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34" Left="0" Top="289" Width="441.6" OnBeforePrint="GroupFooter1OnBeforePrint">
      <TfrxDMPCommand Name="DMPCommand1" Left="0" Top="0" Width="96" Height="17" Command="#10#10#29#86#1"/>
      <TfrxDMPMemoView Name="DMPMemo15" Left="0" Top="17" Width="441.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="1" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text=" "/>
    </TfrxGroupFooter>
  </TfrxDMPPage>
</TfrxReport>
