<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42750.4459167477" ReportOptions.Description.Text="" ReportOptions.LastChange="42869.5754242361" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  Periode : String;                                             &#13;&#10;procedure Memo5OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  sBulan : String;                                           &#13;&#10;begin&#13;&#10;  sBulan := '';                                        &#13;&#10;  if &#60;Mukafaah.&#34;bulan&#34;&#62; = 1 then&#13;&#10;    sBulan := 'Januari'&#13;&#10;  else if &#60;Mukafaah.&#34;bulan&#34;&#62; = 2 then&#13;&#10;    sBulan := 'Pebruari'&#13;&#10;  else if &#60;Mukafaah.&#34;bulan&#34;&#62; = 3 then&#13;&#10;    sBulan := 'Maret'&#13;&#10;  else if &#60;Mukafaah.&#34;bulan&#34;&#62; = 4 then&#13;&#10;    sBulan := 'April'&#13;&#10;  else if &#60;Mukafaah.&#34;bulan&#34;&#62; = 5 then&#13;&#10;    sBulan := 'Mei'&#13;&#10;  else if &#60;Mukafaah.&#34;bulan&#34;&#62; = 6 then&#13;&#10;    sBulan := 'Juni'&#13;&#10;  else if &#60;Mukafaah.&#34;bulan&#34;&#62; = 7 then&#13;&#10;    sBulan := 'Juli'&#13;&#10;  else if &#60;Mukafaah.&#34;bulan&#34;&#62; = 8 then&#13;&#10;    sBulan := 'Agustus'&#13;&#10;  else if &#60;Mukafaah.&#34;bulan&#34;&#62; = 9 then&#13;&#10;    sBulan := 'September'&#13;&#10;  else if &#60;Mukafaah.&#34;bulan&#34;&#62; = 10 then&#13;&#10;    sBulan := 'Oktober'&#13;&#10;  else if &#60;Mukafaah.&#34;bulan&#34;&#62; = 11 then&#13;&#10;    sBulan := 'Nopember'&#13;&#10;  else &#13;&#10;    sBulan := 'Desember';              &#13;&#10;                            &#13;&#10;    &#13;&#10;  Periode := sBulan + ' ' + IntToStr(&#60;Mukafaah.&#34;tahun&#34;&#62;);                                                     &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="Mukafaah" DataSetName="Mukafaah"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="20" TopMargin="10" BottomMargin="10" Columns="2" ColumnWidth="97.95" ColumnPositions.Text="0&#13;&#10;97.95" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="279.68522" Left="0" ParentFont="False" Top="18.89765" Width="370.2049635" ColumnWidth="0" ColumnGap="0" DataSet="Mukafaah" DataSetName="Mukafaah" RowCount="0">
      <TfrxMemoView Name="MukafaahNAMA" Left="75.5905511811024" Top="83.91342" Width="264.56692913" Height="18.89765" DataField="NAMA" DataSet="Mukafaah" DataSetName="Mukafaah" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[Mukafaah.&#34;NAMA&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="83.91342" Width="75.5905511811024" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="1" GapX="4" HAlign="haRight" ParentFont="False" Text="Nama :"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="340.15748031" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" Fill.BackColor="15329769" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ma'had Daarus Salaf Al-Islamy&#13;&#10;Tahfidhul Qur'an Lil Banin&#13;&#10;&#13;&#10;Mukafaah"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="64.7953" Width="75.59055118" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="1" GapX="4" HAlign="haRight" ParentFont="False" Text="Periode :"/>
      <TfrxMemoView Name="MukafaahJABATAN" Left="75.5905511811024" Top="102.81107" Width="264.56692913" Height="18.89765" DataField="JABATAN" DataSet="Mukafaah" DataSetName="Mukafaah" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="10" ParentFont="False" Text="[Mukafaah.&#34;JABATAN&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="102.81107" Width="75.5905511811024" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="9" GapX="4" HAlign="haRight" ParentFont="False" Text="Jabatan :"/>
      <TfrxMemoView Name="Memo5" Left="75.59055118" Top="65.01577" Width="264.56692913" Height="18.89765" OnBeforePrint="Memo5OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[Periode]"/>
      <TfrxMemoView Name="MukafaahPOKOK" Left="93.82684" Top="122.16543" Width="246.42519685" Height="18.89765" DataField="POKOK" DataSet="Mukafaah" DataSetName="Mukafaah" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" GapX="5" HAlign="haRight" ParentFont="False" Text="[Mukafaah.&#34;POKOK&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="122.16543" Width="151.181102362205" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" GapX="4" HAlign="haRight" ParentFont="False" Text="Pokok :"/>
      <TfrxMemoView Name="MukafaahTUNJANGANJABATAN" Left="93.82684" Top="140.84261" Width="246.42519685" Height="18.89765" DataField="TUNJANGANJABATAN" DataSet="Mukafaah" DataSetName="Mukafaah" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" GapX="5" HAlign="haRight" ParentFont="False" Text="[Mukafaah.&#34;TUNJANGANJABATAN&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="141.40167" Width="151.181102362205" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" GapX="4" HAlign="haRight" ParentFont="False" Text="Tunj. Jab :"/>
      <TfrxMemoView Name="MukafaahHIFDHJAM" Left="150.82684" Top="159.63791" Width="79.37013" Height="18.89765" DataSet="Mukafaah" DataSetName="Mukafaah" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Mukafaah.&#34;HIFDHJAM&#34;] Jam"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="159.63791" Width="151.18110236" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" GapX="4" HAlign="haRight" ParentFont="False" Text="Hifdh (5.000/Jam) :"/>
      <TfrxMemoView Name="MukafaahHIFDHTARIF" Left="261.09462" Top="159.63791" Width="79.37013" Height="18.89765" DataSet="Mukafaah" DataSetName="Mukafaah" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" GapX="5" HAlign="haRight" ParentFont="False" Text="[&#60;Mukafaah.&#34;HIFDHTARIF&#34;&#62; * &#60;Mukafaah.&#34;HIFDHJAM&#34;&#62;]"/>
      <TfrxMemoView Name="MukafaahDINIYAHJAM" Left="150.82684" Top="178.53556" Width="79.37013" Height="18.89765" DataSet="Mukafaah" DataSetName="Mukafaah" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Mukafaah.&#34;DINIYAHJAM&#34;] Jam"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="178.53556" Width="151.18110236" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" GapX="4" HAlign="haRight" ParentFont="False" Text="Diniyah (5.000/Jam) :"/>
      <TfrxMemoView Name="MukafaahDINIYAHTARIF" Left="260.75603" Top="178.53556" Width="79.37013" Height="18.89765" DataSet="Mukafaah" DataSetName="Mukafaah" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" GapX="5" HAlign="haRight" ParentFont="False" Text="[&#60;Mukafaah.&#34;DINIYAHTARIF&#34;&#62;*&#60;Mukafaah.&#34;DINIYAHJAM&#34;&#62;]"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="196.99227" Width="151.18110236" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" GapX="4" HAlign="haRight" ParentFont="False" Text="Transportasi :"/>
      <TfrxMemoView Name="MukafaahTRANSPORTASITARIF" Left="245.66929134" Top="196.99227" Width="94.48825" Height="18.89765" DataSet="Mukafaah" DataSetName="Mukafaah" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" GapX="5" HAlign="haRight" ParentFont="False" Text="[&#60;Mukafaah.&#34;TRANSPORTASITARIF&#34;&#62;]"/>
      <TfrxMemoView Name="MukafaahMUKAFAAH" Left="151.18110236" Top="216.19697" Width="188.97637795" Height="18.89765" DataField="gajihitung" DataSet="Mukafaah" DataSetName="Mukafaah" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="10" GapX="5" HAlign="haRight" ParentFont="False" Text="[Mukafaah.&#34;gajihitung&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="216.19697" Width="151.18110236" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="9" HAlign="haRight" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="234.87415" Width="340.15748031" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Dimohon koreksinya jika terjadi kesalahan penghitungan nominal, jam mengajar , dan kehadiran."/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="139.84261" Left="0" Top="79.37013" Width="740.409927">
      <TfrxMemoView Name="Mukafaahbulan" Left="120.94496" Top="11.33859" Width="336.37817" Height="18.89765" DataSet="Mukafaah" DataSetName="Mukafaah" Text="[Mukafaah.&#34;tahun&#34;] [Mukafaah.&#34;bulan&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="11.33859" Top="11.33859" Width="94.48825" Height="18.89765" Text="Bulan"/>
      <TfrxMemoView Name="Memo15" Left="11.33859" Top="37.7953" Width="94.48825" Height="18.89765" Text="Total Mukafaah"/>
      <TfrxMemoView Name="Mukafaahgajihitung" Left="120.94496" Top="37.7953" Width="336.37817" Height="18.89765" DataSet="Mukafaah" DataSetName="Mukafaah" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="[SUM(&#60;Mukafaah.&#34;gajihitung&#34;&#62;,MasterData2,2)]"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="18.89765" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="Mukafaah" DataSetName="Mukafaah" RowCount="0"/>
  </TfrxReportPage>
</TfrxReport>
