<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42814.7252085301" ReportOptions.Description.Text="" ReportOptions.LastChange="42823.0073511111" ScriptLanguage="PascalScript" ScriptText.Text="var      &#13;&#10;  dDiskon : Double;&#13;&#10;  dTotal : Double ;&#13;&#10;  dTerbayar : Double;                                            &#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  dDiskon := &#60;QPenjualan.&#34;qty&#34;&#62;*&#60;QPenjualan.&#34;harga&#34;&#62;*&#60;QPenjualan.&#34;diskon&#34;&#62;/100;&#13;&#10;  dTotal := &#60;QPenjualan.&#34;qty&#34;&#62;*&#60;QPenjualan.&#34;harga&#34;&#62;*(100 - &#60;QPenjualan.&#34;diskon&#34;&#62;)/100;                  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  dDiskon := 0;&#13;&#10;  dTotal := 0;                            &#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="QPenjualan" DataSetName="QPenjualan"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="257" PaperHeight="182" PaperSize="13" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="230.55133" Width="895.74861" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="QPenjualan" DataSetName="QPenjualan" RowCount="0">
      <TfrxMemoView Name="QPenjualanbarang" Left="49.13389" Top="0" Width="393.070866141732" Height="18.89765" DataField="barang" DataSet="QPenjualan" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="2" GapX="5" GapY="3" ParentFont="False" Text="[QPenjualan.&#34;barang&#34;]"/>
      <TfrxMemoView Name="QPenjualanuom" Left="619.84292" Top="0" Width="71.81107" Height="18.89765" DataField="uom" DataSet="QPenjualan" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="2" GapX="5" GapY="3" ParentFont="False" Text="[QPenjualan.&#34;uom&#34;]"/>
      <TfrxMemoView Name="QPenjualanharga" Left="442.20501" Top="0" Width="98.26778" Height="18.89765" DataField="harga" DataSet="QPenjualan" DataSetName="QPenjualan" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="2" GapX="5" GapY="3" HAlign="haRight" ParentFont="False" Text="[QPenjualan.&#34;harga&#34;]"/>
      <TfrxMemoView Name="QPenjualanqty" Left="540.47279" Top="0" Width="79.37013" Height="18.89765" DataField="qty" DataSet="QPenjualan" DataSetName="QPenjualan" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="2" GapX="5" GapY="3" HAlign="haRight" ParentFont="False" Text="[QPenjualan.&#34;qty&#34;]"/>
      <TfrxMemoView Name="QPenjualandiskon" Left="691.65399" Top="0" Width="79.37013" Height="18.89765" DataSet="QPenjualan" DataSetName="QPenjualan" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="2" GapX="5" GapY="3" HAlign="haRight" ParentFont="False" Text="[dDiskon]"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="0" Width="49.13389" Height="18.89765" DataSet="QPenjualan" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="3" GapX="5" GapY="3" HAlign="haRight" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="QPenjualanharga1" Left="771.02412" Top="0" Width="120.94488189" Height="18.89765" DataSet="QPenjualan" DataSetName="QPenjualan" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="2" GapX="5" HAlign="haRight" ParentFont="False" Text="[dTotal]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="188.8741378" Left="0" Top="18.89765" Width="895.74861" Condition="QPenjualan.&#34;nobukti&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="336.37817" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Motoroli Cab. [QPenjualan.&#34;cabang&#34;]"/>
      <TfrxMemoView Name="QPenjualancabangalamat" Left="0" Top="37.7953" Width="336.37817" Height="18.89765" DataField="cabangalamat" DataSet="QPenjualan" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[QPenjualan.&#34;cabangalamat&#34;]"/>
      <TfrxMemoView Name="QPenjualancabangtelp" Left="0" Top="56.69295" Width="336.37817" Height="18.89765" DataSet="QPenjualan" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Telp [QPenjualan.&#34;cabangtelp&#34;] Fax  [QPenjualan.&#34;cabangfax&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" Left="648.18955244" Top="0" Width="243.77952756" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="PENJUALAN"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="90.70872" Width="226.7718" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="5" Frame.Typ="8" ParentFont="False" Text="Pembeli"/>
      <TfrxMemoView Name="QPenjualanpembeli" Left="0" Top="117.16543" Width="226.7718" Height="18.89765" DataField="pembeli" DataSet="QPenjualan" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[QPenjualan.&#34;pembeli&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="771.02412" Top="169.9765" Width="120.94496" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="14" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxMemoView Name="Memo12" Left="691.65399" Top="169.9765" Width="79.37013" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="14" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Diskon"/>
      <TfrxMemoView Name="Memo5" Left="619.84292" Top="169.9765" Width="71.81107" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="14" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Satuan"/>
      <TfrxMemoView Name="Memo2" Left="540.47279" Top="169.9765" Width="79.37013" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="14" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jml"/>
      <TfrxMemoView Name="Memo1" Left="442.20501" Top="169.9765" Width="98.26778" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="14" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Harga"/>
      <TfrxMemoView Name="Memo4" Left="49.13389" Top="169.9765" Width="393.07112" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="14" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="169.9765" Width="49.13389" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="QPenjualanalamatpembeli" Left="0" Top="136.06308" Width="226.7718" Height="34.01577" DataField="alamatpembeli" DataSet="QPenjualan" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[QPenjualan.&#34;alamatpembeli&#34;]"/>
      <TfrxMemoView Name="QPenjualanjenispembayaran" Left="359.05535" Top="151.1812" Width="532.91373" Height="18.89765" DataSet="QPenjualan" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Tgl : [QPenjualan.&#34;tglbukti&#34;], [QPenjualan.&#34;jenispembayaran&#34;], Tempo : [QPenjualan.&#34;top&#34;], Jatuh Tempo :[QPenjualan.&#34;jatuhtempo&#34;]">
        <Formats>
          <item FormatStr="dd mmm yyyy" Kind="fkDateTime"/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxBarCodeView Name="BarCode1" Left="648.18955244" Top="38.5906" Width="90" Height="37.79527559" BarType="bcCodeEAN128" Expression="&#60;QPenjualan.&#34;nobukti&#34;&#62;" Frame.Typ="15" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="119.48825" Left="0" Top="272.12616" Width="895.74861">
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="891.96908" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="QPenjualanketerangan" Left="0" Top="0" Width="563.14997" Height="37.7953" DataSet="QPenjualan" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Keterangan : [QPenjualan.&#34;keterangan&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="680.3154" Top="0" Width="90.70866142" Height="18.89765" DataSet="QPenjualan" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" GapX="0" GapY="3" HAlign="haRight" ParentFont="False" Text="SUB TOTAL "/>
      <TfrxMemoView Name="Memo18" Left="680.3154" Top="18.89765" Width="90.70866142" Height="18.89765" DataSet="QPenjualan" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" GapX="0" GapY="3" HAlign="haRight" ParentFont="False" Text="DISKON "/>
      <TfrxMemoView Name="Memo19" Left="680.3154" Top="37.7953" Width="90.70866142" Height="18.89765" DataSet="QPenjualan" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" GapX="0" GapY="3" HAlign="haRight" ParentFont="False" Text="TERBAYAR "/>
      <TfrxMemoView Name="Memo20" Left="680.3154" Top="56.69295" Width="90.70866142" Height="18.89765" DataSet="QPenjualan" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="4" GapX="0" GapY="3" HAlign="haRight" ParentFont="False" Text="TOTAL "/>
      <TfrxMemoView Name="Memo21" Left="771.02412" Top="0" Width="120.94488189" Height="18.89765" DataSet="QPenjualan" DataSetName="QPenjualan" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[SUM((&#60;QPenjualan.&#34;harga&#34;&#62;*&#60;QPenjualan.&#34;qty&#34;&#62;),MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="771.02412" Top="18.89765" Width="120.94488189" Height="18.89765" DataSet="QPenjualan" DataSetName="QPenjualan" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dDiskon&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo23" Left="771.02412" Top="37.7953" Width="120.94488189" Height="18.89765" DataSet="QPenjualan" DataSetName="QPenjualan" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dTerbayar&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo24" Left="771.02412" Top="56.69295" Width="120.94488189" Height="18.89765" DataSet="QPenjualan" DataSetName="QPenjualan" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dTotal&#62;,MasterData1)]"/>
      <TfrxMemoView Name="QPenjualanpembeli1" Left="60.47248" Top="100.5906" Width="188.97637795" Height="18.89765" DataField="pembeli" DataSet="QPenjualan" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[QPenjualan.&#34;pembeli&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="60.47248" Top="56.69295" Width="188.97637795" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Pelanggan"/>
      <TfrxMemoView Name="QPenjualankasir" Left="374.17347" Top="100.5906" Width="188.97637795" Height="18.89765" DataField="kasir" DataSet="QPenjualan" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[QPenjualan.&#34;kasir&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="374.17347" Top="56.69295" Width="188.97637795" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Sales"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.8976377952756" Left="0" Top="453.5436" Width="895.74861">
      <TfrxMemoView Name="Memo27" Left="0" Top="0" Width="619.84279795" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="4" ParentFont="False" Text="Dicetak Pada : [&#60;Date&#62;] [&#60;Time&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo28" Left="619.84292" Top="0" Width="275.90556795" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Dicetak Oleh : [QPenjualan.&#34;kasir&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
