<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42814.7252085301" ReportOptions.Description.Text="" ReportOptions.LastChange="42857.1749620949" ScriptLanguage="PascalScript" ScriptText.Text="var      &#13;&#10;  dDiskon : Double;&#13;&#10;  dTotal : Double ;&#13;&#10;  dTerbayar : Double;                                            &#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //dDiskon := &#60;QPenjualan.&#34;qty&#34;&#62;*&#60;QPenjualan.&#34;harga&#34;&#62;*&#60;QPenjualan.&#34;diskon&#34;&#62;/100;&#13;&#10; // dTotal := &#60;QPenjualan.&#34;qty&#34;&#62;*&#60;QPenjualan.&#34;harga&#34;&#62;*(100 - &#60;QPenjualan.&#34;diskon&#34;&#62;)/100;                  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  dDiskon := 0;&#13;&#10;  dTotal := 0;                            &#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="QTAG" DataSetName="QTAG"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="257" PaperHeight="182" PaperSize="13" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="230.55133" Width="895.74861" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="QTAG" DataSetName="QTAG" RowCount="0">
      <TfrxMemoView Name="QPenjualanbarang" Left="49.13389" Top="0" Width="287.24402614" Height="18.89765" DataSetName="QPenerimaanKas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="2" GapX="5" GapY="3" ParentFont="False" Text="[QTAG.&#34;barang&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="0" Width="49.13389" Height="18.89765" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="3" GapX="5" GapY="3" HAlign="haRight" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="QPenjualanharga1" Left="419.52783" Top="0" Width="120.94488189" Height="18.89765" DataSet="QTAG" DataSetName="QTAG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="2" GapX="5" HAlign="haRight" ParentFont="False" Text="[QTAG.&#34;uom&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="336.37817" Top="0" Width="83.14940614" Height="18.89765" DataSet="QTAG" DataSetName="QTAG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="2" GapX="5" GapY="3" HAlign="haRight" ParentFont="False" Text="[QTAG.&#34;qtyrequest&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="540.47279" Top="0.10235" Width="120.94488189" Height="18.89765" DataSet="QTAG" DataSetName="QTAG" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="0" Frame.Typ="3" GapX="5" HAlign="haRight" ParentFont="False" Text="[QTAG.&#34;keteranganitem&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="188.8741378" Left="0" Top="18.89765" Width="895.74861" Condition="QTAG.&#34;nobukti&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo14" Left="419.52783" Top="169.9765" Width="120.94496" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="12" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Satuan"/>
      <TfrxMemoView Name="Memo3" Left="336.37817" Top="170.07885" Width="83.14966" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="14" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qty"/>
      <TfrxMemoView Name="Memo4" Left="49.13389" Top="169.9765" Width="287.24428" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="14" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Barang"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="336.37817" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Motoroli Cab. [QTAG.&#34;cabang&#34;]"/>
      <TfrxMemoView Name="QPenjualancabangalamat" Left="0" Top="37.7953" Width="336.37817" Height="18.89765" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[QTAG.&#34;cabangalamat&#34;]"/>
      <TfrxMemoView Name="QPenjualancabangtelp" Left="0" Top="56.69295" Width="661.41775" Height="18.89765" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Telp[QTAG.&#34;cabangtelp&#34;] Fax [QTAG.&#34;cabangfax&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" Left="505.51223819" Top="0" Width="155.90551181" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Permintaan Transfer"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="169.9765" Width="49.13389" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="QPenjualanjenispembayaran" Left="140.7718" Top="105.60637" Width="102.04731" Height="18.89765" DataSetName="QPenjualan" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[QTAG.&#34;tglbukti&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="505.51223819" Top="38.5906" Width="90" Height="30.23621559" BarType="bcCodeEAN128" DataSet="QTAG" DataSetName="QTAG" Expression="&#60;QTAG.&#34;nobukti&#34;&#62;" Frame.Typ="15" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="105.60637" Width="113.38582677" Height="18.89765" DataSetName="QPenjualan" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo5" Left="140.7718" Top="86.92919" Width="102.04731" Height="18.89765" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[QTAG.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="86.92919" Width="113.38582677" Height="18.89765" DataSetName="QPenjualan" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="No Bukti"/>
      <TfrxMemoView Name="Memo11" Left="140.7718" Top="124.50402" Width="102.04731" Height="18.89765" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[QTAG.&#34;cabang&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="124.50402" Width="113.38582677" Height="18.89765" DataSetName="QPenjualan" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cabang"/>
      <TfrxMemoView Name="Memo16" Left="140.7718" Top="142.62214" Width="102.04731" Height="18.89765" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[QTAG.&#34;tocabang&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="142.62214" Width="113.38582677" Height="18.89765" DataSetName="QPenjualan" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cabang Tujuan"/>
      <TfrxMemoView Name="Memo18" Left="117.16543" Top="105.60637" Width="18.8976378" Height="18.89765" DataSetName="QPenjualan" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo19" Left="117.16543" Top="86.92919" Width="18.8976378" Height="18.89765" DataSetName="QPenjualan" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo21" Left="117.16543" Top="124.50402" Width="18.8976378" Height="18.89765" DataSetName="QPenjualan" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo22" Left="117.16543" Top="142.62214" Width="18.8976378" Height="18.89765" DataSetName="QPenjualan" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo23" Left="540.47279" Top="170.07885" Width="120.94496" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Keterangan"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="145.94496" Left="0" Top="272.12616" Width="895.74861">
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="661.41775" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="QPenjualanketerangan" Left="0" Top="0" Width="336.37817" Height="37.7953" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Keterangan : [QTAG.&#34;keterangan&#34;]"/>
      <TfrxMemoView Name="QPenjualankasir" Left="472.44129394" Top="122.5906" Width="188.97637795" Height="18.89765" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[QTAG.&#34;petugas&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="472.44129394" Top="78.69295" Width="188.97637795" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Keuangan"/>
      <TfrxMemoView Name="Memo20" Left="540.47277047" Top="0.55906" Width="120.94490142" Height="18.89765" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="verdana" Font.Style="1" GapX="0" GapY="3" HAlign="haRight" ParentFont="False" Text="Colie : [SUM(&#60;QTAG.&#34;qtyrequest&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo2" Left="472.44129394" Top="59.7953" Width="188.97637795" Height="18.89765" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Surakarta, [Date]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.8976377952756" Left="0" Top="480.00031" Width="895.74861">
      <TfrxMemoView Name="Memo27" Left="0" Top="0" Width="619.84279795" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="4" ParentFont="False" Text="Dicetak Pada : [&#60;Date&#62;] [&#60;Time&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo28" Left="619.84292" Top="0" Width="275.90556795" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Dicetak Oleh : [QTAG.&#34;petugas&#34;]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
