<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42814.7252085301" ReportOptions.Description.Text="" ReportOptions.LastChange="42815.2109903356" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="QPenjualan" DataSetName="QPenjualan"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="257" PaperHeight="182" PaperSize="13" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01577" Left="0" Top="260.78757" Width="895.74861" ColumnWidth="0" ColumnGap="0" DataSet="QPenjualan" DataSetName="QPenjualan" RowCount="0">
      <TfrxMemoView Name="QPenjualansku" Left="7.55906" Top="3.77953" Width="151.1812" Height="18.89765" DataField="sku" DataSet="QPenjualan" DataSetName="QPenjualan" Text="[QPenjualan.&#34;sku&#34;]"/>
      <TfrxMemoView Name="QPenjualanbarang" Left="162.51979" Top="3.77953" Width="192.75603" Height="18.89765" DataField="barang" DataSet="QPenjualan" DataSetName="QPenjualan" Text="[QPenjualan.&#34;barang&#34;]"/>
      <TfrxMemoView Name="QPenjualanuom" Left="366.61441" Top="3.77953" Width="336.37817" Height="18.89765" DataField="uom" DataSet="QPenjualan" DataSetName="QPenjualan" Text="[QPenjualan.&#34;uom&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="219.21274" Left="0" Top="18.89765" Width="895.74861" Condition="QPenjualan.&#34;nobukti&#34;" StartNewPage="True">
      <TfrxMemoView Name="QPenjualannobukti" Left="75.5906" Top="90.70872" Width="336.37817" Height="18.89765" DataField="nobukti" DataSet="QPenjualan" DataSetName="QPenjualan" Text="[QPenjualan.&#34;nobukti&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="11.33859" Top="90.70872" Width="60.47248" Height="18.89765" Text="No Bukti"/>
      <TfrxMemoView Name="QPenjualantglbukti" Left="86.92919" Top="117.16543" Width="272.12616" Height="18.89765" DataField="tglbukti" DataSet="QPenjualan" DataSetName="QPenjualan" Text="[QPenjualan.&#34;tglbukti&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="11.33859" Top="117.16543" Width="71.81107" Height="18.89765" Text="Tanggal"/>
      <TfrxMemoView Name="Memo3" Left="11.33859" Top="188.9765" Width="154.96073" Height="18.89765" Text="sku"/>
      <TfrxMemoView Name="Memo4" Left="173.85838" Top="188.9765" Width="185.19697" Height="18.89765" Text="barang"/>
      <TfrxMemoView Name="Memo5" Left="370.39394" Top="188.9765" Width="336.37817" Height="18.89765" Text="uom"/>
      <TfrxMemoView Name="Memo6" Left="7.55906" Top="7.55906" Width="336.37817" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Motoroli Cab. [QPenjualan.&#34;cabang&#34;]"/>
      <TfrxMemoView Name="QPenjualancabangalamat" Left="7.55906" Top="26.45671" Width="336.37817" Height="18.89765" DataField="cabangalamat" DataSet="QPenjualan" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[QPenjualan.&#34;cabangalamat&#34;]"/>
      <TfrxMemoView Name="QPenjualancabangtelp" Left="7.55906" Top="45.35436" Width="336.37817" Height="18.89765" DataSet="QPenjualan" DataSetName="QPenjualan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Telp [QPenjualan.&#34;cabangtelp&#34;] Fax  [QPenjualan.&#34;cabangfax&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
